#BSL Shaders Block Mapping

#Foliage
#31  - Grass
#6   - Plants
#59  - Crops
#175 - Tall Plants Upper
#176 - Tall Plants Lower
#18  - Leaves
#106 - Vines
#111 - Lilypad
#104 - Stem
#83  - Static Foliage

#Emissive
#55  - Unleveled
#213 - Unleveled Recolor
#76  - Level 7
#62  - Level 13
#50  - Level 14
#91  - Level 15
#89  - Level 15 Recolor
#10  - Lava
#51  - Fire
#138 - Beacon

#Translucents + Metals
#8   - Water
#79  - Reflectives
#42  - Metals

#Misc.
#300 - Lectern

#if MC_VERSION >= 11300

#1.13+ Mapping

block.31=minecraft:grass minecraft:fern minecraft:seagrass minecraft:crimson_roots minecraft:warped_roots minecraft:nether_sprouts
block.6=minecraft:dandelion minecraft:poppy minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:red_tulip minecraft:orange_tulip minecraft:white_tulip minecraft:pink_tulip minecraft:oxeye_daisy minecraft:cornflower minecraft:lily_of_the_valley minecraft:wither_rose minecraft:sweet_berry_bush minecraft:tube_coral minecraft:brain_coral minecraft:bubble_coral minecraft:fire_coral minecraft:horn_coral minecraft:dead_tube_coral minecraft:dead_brain_coral minecraft:dead_bubble_coral minecraft:dead_fire_coral minecraft:dead_horn_coral minecraft:tube_coral_fan minecraft:brain_coral_fan minecraft:bubble_coral_fan minecraft:fire_coral_fan minecraft:horn_coral_fan minecraft:dead_tube_coral_fan minecraft:dead_brain_coral_fan minecraft:dead_bubble_coral_fan minecraft:dead_fire_coral_fan minecraft:dead_horn_coral_fan
block.59=minecraft:wheat minecraft:carrots minecraft:potatoes minecraft:beetroots
block.175=minecraft:sunflower:half=upper minecraft:lilac:half=upper minecraft:tall_grass:half=upper minecraft:large_fern:half=upper minecraft:rose_bush:half=upper minecraft:peony:half=upper minecraft:tall_seagrass:half=upper minecraft:kelp minecraft:kelp_plant
block.176=minecraft:sunflower:half=lower minecraft:lilac:half=lower minecraft:tall_grass:half=lower minecraft:large_fern:half=lower minecraft:rose_bush:half=lower minecraft:peony:half=lower minecraft:tall_seagrass:half=lower
block.18=minecraft:oak_leaves minecraft:spruce_leaves minecraft:birch_leaves minecraft:jungle_leaves minecraft:acacia_leaves minecraft:dark_oak_leaves
block.106=minecraft:vine minecraft:weeping_vines_plant minecraft:weeping_vines minecraft:twisting_vines_plant minecraft:twisting_vines
block.111=minecraft:lily_pad
block.104=minecraft:pumpkin_stem minecraft:attached_pumpkin_stem minecraft:melon_stem minecraft:attached_melon_stem
block.83=minecraft:sugar_cane minecraft:cobweb minecraft:nether_wart

block.55=minecraft:redstone_wire
block.213=minecraft:magma_block
block.76=minecraft:redstone_torch:lit=true minecraft:redstone_wall_torch:lit=true minecraft:ender_chest
block.62=minecraft:furnace:lit=true minecraft:blast_furnace:lit=true minecraft:smoker:lit=true
block.50=minecraft:torch minecraft:wall_torch minecraft:end_rod
block.91=minecraft:jack_o_lantern minecraft:campfire:lit=true
block.89=minecraft:glowstone minecraft:redstone_lamp:lit=true minecraft:sea_lantern minecraft:lantern
block.10=minecraft:lava minecraft:flowing_lava
block.51=minecraft:fire
block.138=minecraft:beacon

block.8=minecraft:water minecraft:flowing_water  
block.79=minecraft:ice minecraft:nether_portal minecraft:white_stained_glass minecraft:orange_stained_glass minecraft:magenta_stained_glass minecraft:light_blue_stained_glass minecraft:yellow_stained_glass minecraft:lime_stained_glass minecraft:pink_stained_glass minecraft:gray_stained_glass minecraft:light_gray_stained_glass minecraft:cyan_stained_glass minecraft:purple_stained_glass minecraft:blue_stained_glass minecraft:brown_stained_glass minecraft:green_stained_glass minecraft:red_stained_glass minecraft:black_stained_glass minecraft:white_stained_glass_pane minecraft:orange_stained_glass_pane minecraft:magenta_stained_glass_pane minecraft:light_blue_stained_glass_pane minecraft:yellow_stained_glass_pane minecraft:lime_stained_glass_pane minecraft:pink_stained_glass_pane minecraft:gray_stained_glass_pane minecraft:light_gray_stained_glass_pane minecraft:cyan_stained_glass_pane minecraft:purple_stained_glass_pane minecraft:blue_stained_glass_pane minecraft:brown_stained_glass_pane minecraft:green_stained_glass_pane minecraft:red_stained_glass_pane minecraft:black_stained_glass_pane minecraft:slime_block 
block.42=minecraft:gold_block minecraft:iron_block minecraft:iron_door minecraft:anvil minecraft:chipped_anvil minecraft:damaged_anvil

block.300=minecraft:lectern

#else

#Pre-1.13 Mapping

block.31=minecraft:tallgrass
block.6=minecraft:sapling minecraft:deadbush minecraft:yellow_flower minecraft:red_flower
block.59=minecraft:wheat minecraft:carrots minecraft:potatoes minecraft:beetroots
block.175=minecraft:double_plant:half=upper
block.176=minecraft:double_plant:half=lower
block.18=minecraft:leaves minecraft:leaves2
block.106=minecraft:vine
block.111=minecraft:waterlily 
block.104=minecraft:pumpkin_stem minecraft:melon_stem
block.83=minecraft:reeds minecraft:cobweb minecraft:nether_wart

block.55=minecraft:redstone_wire
block.213=minecraft:magma
block.76=minecraft:lit_redstone_torch minecraft:ender_chest
block.62=minecraft:lit_furnace
block.50=minecraft:torch minecraft:end_rod
block.91=minecraft:lit_pumpkin 
block.89=minecraft:glowstone minecraft:lit_redstone_lamp minecraft:sea_lantern
block.10=minecraft:lava minecraft:flowing_lava
block.51=minecraft:fire
block.138=minecraft:beacon

block.8=minecraft:water minecraft:flowing_water  
block.79=minecraft:ice minecraft:portal minecraft:stained_glass minecraft:stained_glass_pane minecraft:slime
block.42=minecraft:gold_block minecraft:iron_block minecraft:iron_door minecraft:anvil 

#endif